# Conexión a la Base de Datos PostgreSQL
# Lee las credenciales de las variables de entorno
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Configuración de Hibernate (el motor de JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true