# # Datos que se suben a Github (Para producci칩n en Azure)
# spring.datasource.url=jdbc:postgresql://pos-finanzas.postgres.database.azure.com:5432/pos_fin?sslmode=require
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# Datos que no se suben a Github (Para desarrollo local)
# Variables de entorno para conexi칩n a base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Permitir que Hibernate maneje autom치ticamente las migraciones de esquema
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Ejecutar script de inicializaci칩n
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:schema.sql
